# Auth0-XamForms

./: Auth0XamForms.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Auth0XamForms/Auth0XamForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auth0XamForms.csproj  AuthConfig.cs  MainPage.xaml  MainPage.xaml.cs
Auth0XamForms/Auth0XamForms.Android/: Auth0XamForms.Android.csproj  ChromeCustomTabsBrowser.cs  MainActivity.cs  OidcCallbackActivity.cs
Auth0XamForms/Auth0XamForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Auth0XamForms/Auth0XamForms.Android/Resources/: Resource.designer.cs
Auth0XamForms/Auth0XamForms.Android/Services/: AuthenticationService.cs
Auth0XamForms/Auth0XamForms.iOS/: ASWebAuthenticationSessionBrowser.cs  AppDelegate.cs  Auth0XamForms.iOS.csproj  Info.plist  Main.cs
Auth0XamForms/Auth0XamForms.iOS/Properties/: AssemblyInfo.cs
Auth0XamForms/Auth0XamForms.iOS/Service/: AuthenticationService.cs
Auth0XamForms/Auth0XamForms/Auth/: AuthConfig.cs  AuthenticationResult.cs  IAuthService.cs
Auth0XamForms/Auth0XamForms/Converters/: DatetimeToStringConverter.cs  InverseBooleanConverter.cs
Auth0XamForms/Auth0XamForms/Models/: Item.cs  WeatherForecast.cs
Auth0XamForms/Auth0XamForms/Services/: IDataStore.cs  MockDataStore.cs
Auth0XamForms/Auth0XamForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  WeatherForecastViewModel.cs
Auth0XamForms/Auth0XamForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WeatherForecastPage.xaml  WeatherForecastPage.xaml.cs
